# Create-Ice-Creams

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/net/axollen/create_ice_creams/: CreateIceCreamsMod.java
src/main/java/net/axollen/create_ice_creams/init/: CreateIceCreamsModItems.java  CreateIceCreamsModTabs.java
src/main/java/net/axollen/create_ice_creams/item/: AppleCreamItem.java  BeetrootCreamItem.java  BubblegumFlavoredCreamItem.java  CactusCreamItem.java  ChocolateCreamItem.java  ChocolateIceCreamItem.java  ConeItem.java  ConedAppleCarrotIceCreamItem.java  ConedAppleChorusFruitIceCreamItem.java  ConedAppleFusionIceCreamItem.java  ConedAppleGlowBerriesIceCreamItem.java  ConedAppleIceCreamItem.java  ConedAppleSweetBerriesIceCreamItem.java  ConedBeetrootCarrotIceCreamItem.java  ConedBeetrootChorusFruitIceCreamItem.java  ConedBeetrootFusionIceCreamItem.java  ConedBeetrootGlowBerriesIceCreamItem.java  ConedBeetrootIceCreamItem.java  ConedBeetrootSweetBerriesIceCreamItem.java  ConedBubblegumFlavoredCarrotIceCreamItem.java  ConedBubblegumFlavoredChorusFruitIceCreamItem.java  ConedBubblegumFlavoredFusionIceCreamItem.java  ConedBubblegumFlavoredGlowBerriesIceCreamItem.java  ConedBubblegumFlavoredIceCreamItem.java  ConedBubblegumFlavoredSweetBerriesIceCreamItem.java  ConedCactusCarrotIceCreamItem.java  ConedCactusChorusFruitIceCreamItem.java  ConedCactusFusionIceCreamItem.java  ConedCactusGlowBerriesIceCreamItem.java  ConedCactusIceCreamItem.java  ConedCactusSweetBerriesIceCreamItem.java  ConedChocolateCarrotIceCreamItem.java  ConedChocolateChorusFruitIceCreamItem.java  ConedChocolateFusionIceCreamItem.java  ConedChocolateGlowBerriesIceCreamItem.java  ConedChocolateSweetBerriesIceCreamItem.java  ConedCookieCarrotIceCreamItem.java  ConedCookieChorusFruitIceCreamItem.java  ConedCookieFusionIceCreamItem.java  ConedCookieGlowBerriesIceCreamItem.java  (+50 more)
src/main/java/net/axollen/create_ice_creams/procedures/: AppleCreamPlayerFinishesUsingItemProcedure.java  AppleIceCreamEatenProcedure.java  AppleIceCreamGlowEatenProcedure.java  BeetrootCreamPlayerFinishesUsingItemProcedure.java  BeetrootIceCreamEatenProcedure.java  BeetrootIceCreamGlowEatenProcedure.java  CactusCreamPlayerFinishesUsingItemProcedure.java  CactusIceCreamEatenProcedure.java  CactusIceCreamGlowEatenProcedure.java  ConedAppleChorusFruitIceCreamEatenProcedure.java  ConedBeetrootChorusFruitIceCreamEatenProcedure.java  ConedCactusChorusFruitIceCreamEatenProcedure.java  ConedCookieChorusFruitIceCreamEatenProcedure.java  ConedHoneyChorusFruitIceCreamEatenProcedure.java  ConedMintChorusFruitIceCreamEatenProcedure.java  ConedMysteryIceCramPlayerFinishesUsingItemProcedure.java  ConedMysteryIceCremPlayerFinishesUsingItemProcedure.java  ConedPotatoChorusFruitIceCreamEatenProcedure.java  ConedVanillaChorusFruitIceCreamPlayerFinishesUsingItemProcedure.java  ConedVanillaGlowBerriesIceCreamPlayerFinishesUsingItemProcedure.java  CookieCreamPlayerFinishesUsingItemProcedure.java  CookieIceCreamEatenProcedure.java  CookieIceCreamGlowEatenProcedure.java  FusionApplePlayerFinishesUsingItemProcedure.java  FusionBeetrootPlayerFinishesUsingItemProcedure.java  FusionCactusPlayerFinishesUsingItemProcedure.java  FusionCookiePlayerFinishesUsingItemProcedure.java  FusionHoneyPlayerFinishesUsingItemProcedure.java  FusionMintPlayerFinishesUsingItemProcedure.java  FusionPlayerFinishesUsingItemProcedure.java  FusionPotatoPlayerFinishesUsingItemProcedure.java  HoneyCreamPlayerFinishesUsingItemProcedure.java  HoneyIceCreamEatenProcedure.java  HoneyIceCreamGlowEatenProcedure.java  MintCreamPlayerFinishesUsingItemProcedure.java  MintIceCreamEatenProcedure.java  MintIceCreamGlowEatenProcedure.java  PotatoCreamPlayerFinishesUsingItemProcedure.java  PotatoIceCreamEatenProcedure.java  PotatoIceCreamGlowEatenProcedure.java  (+2 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/create_ice_creams/lang/: en_us.json
src/main/resources/assets/create_ice_creams/models/item/: apple_cream.json  beetroot_cream.json  bubblegum_flavored_cream.json  cactus_cream.json  chocolate_cream.json  cone.json  coned_apple_carrot_ice_cream.json  coned_apple_chorus_fruit_ice_cream.json  (+79 more)
src/main/resources/data/create_ice_creams/recipes/: apple_cream_recipe.json  beetroot_cream_recipe.json  bubblegum_flavored_cream_recipe.json  cactus_cream_recipe.json  chocolate_cream_recipe.json  cone_recipe.json  coned_apple_carrot_ice_cream_recipe.json  coned_apple_chorus_fruit_ice_cream_recipe.json  coned_apple_fusion_ice_cream_recipe.json  coned_apple_glow_berries_ice_cream_recipe.json  coned_apple_ice_cream_recipe.json  coned_apple_sweet_berries_ice_cream_recipe.json  coned_beetroot_carrot_ice_cream_recipe.json  coned_beetroot_chorus_fruit_ice_cream_recipe.json  coned_beetroot_fusion_ice_cream_recipe.json  coned_beetroot_glow_berries_ice_cream_recipe.json  coned_beetroot_ice_cream_recipe.json  coned_beetroot_sweet_berries_ice_cream_recipe.json  coned_bubblegum_flavored_carrot_ice_cream_recipe.json  coned_bubblegum_flavored_chorus_fruit_ice_cream_recipe.json  coned_bubblegum_flavored_fusion_ice_cream_recipe.json  coned_bubblegum_flavored_glow_berries_ice_cream_recipe.json  coned_bubblegum_flavored_ice_cream_recipe.json  coned_bubblegum_flavored_sweet_berries_ice_cream_recipe.json  coned_cactus_carrot_ice_cream_recipe.json  coned_cactus_chorus_fruit_ice_cream_recipe.json  coned_cactus_fusion_ice_cream_recipe.json  coned_cactus_glow_berries_ice_cream_recipe.json  coned_cactus_ice_cream_recipe.json  coned_cactus_sweet_berries_ice_cream_recipe.json  coned_chocolate_carrot_ice_cream_recipe.json  coned_chocolate_chorus_fruit_ice_cream_recipe.json  coned_chocolate_fusion_ice_cream_recipe.json  coned_chocolate_glow_berries_ice_cream_recipe.json  coned_chocolate_ice_cream_recipe.json  coned_chocolate_sweet_berries_ice_cream_recipe.json  coned_cookie_carrot_ice_cream_recipe.json  coned_cookie_chorus_fruit_ice_cream_recipe.json  coned_cookie_fusion_ice_cream_recipe.json  coned_cookie_glow_berries_ice_cream_recipe.json  (+47 more)
(+92 files in other folders)
