plugins {
    id 'fabric-loom' version '1.8.+'
    id 'maven-publish'
}

base.archivesName = project.archives_base_name
group = project.maven_group
version = project.mod_version

repositories {
    maven { url = "https://mvn.devos.one/releases" }
    maven { url = "https://mvn.devos.one/snapshots" }
    maven { url = "https://maven.tterrag.com/" }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://maven.shedaniel.me" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://cursemaven.com" }
}

configurations.configureEach {
    resolutionStrategy {
        force("net.fabricmc:fabric-loader:$loader_version")
    }
}

dependencies {
    minecraft("com.mojang:minecraft:$minecraft_version")
    mappings loom.officialMojangMappings()
    modImplementation("net.fabricmc:fabric-loader:$loader_version")
    modImplementation("net.fabricmc.fabric-api:fabric-api:$fabric_version")

    modImplementation("com.simibubi.create:create-fabric-$minecraft_version:$create_fabric_version")

    modLocalRuntime("mezz.jei:jei-$minecraft_version-fabric:$jei_version")
}

processResources {
    Map<String, Object> properties = [
            "version": version,
            "loader_version": loader_version,
            "fabric_version": fabric_version,
            "create_fabric_version": create_fabric_version,
            "minecraft_version": minecraft_version
    ]
    inputs.properties(properties)
    filesMatching("fabric.mod.json") {
        expand properties
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
