org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

minecraft_version=1.20.1
loader_version=0.17.3
fabric_version=0.92.6+1.20.1

mod_id=create_ice_creams
mod_name=Create: Ice & Creams
mod_license=MIT
mod_version=1.51
maven_group=net.axollen.create_ice_creams
archives_base_name=create_ice_creams
mod_authors=axollen
mod_description=an addon which adds creams & ice creams to the create mod

create_fabric_version=6.0.7.0+mc1.20.1-build.1716
jei_version=15.20.0.106
