org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=create_ice_creams
mod_name=Create: Ice & Creams
mod_license=MIT
mod_version=1.5
mod_group_id=net.axollen.create_ice_creams
mod_authors=axollen
mod_description=an addon which adds creams & ice creams to the create mod

jei_version=15.20.0.130
create_version=6.0.8-291
flywheel_version=1.0.5
ponder_version=1.0.91
registrate_version=MC1.20-1.3.3