org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21.1

mod_id=create_ice_creams
mod_name=Create: Ice & Creams
mod_license=MIT
mod_version=1.76
mod_group_id=net.axollen.create_ice_creams
mod_authors=axollen
mod_description=an addon which adds creams & ice creams to the create mod

jei_mc_version=1.21.1
jei_version=19.21.1.248
create_version=6.0.11-292
